# j4-minimal

./: .gitignore  README.md  THANKS.md  pom.xml
src/main/java/com/g414/j4/minimal/: BenchResource.java  EmptyServlet.java  JacksonResource.java  Main.java  SampleConfig.java  SampleResource.java
